{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <title>
            {% block title %}
            {% endblock %}

        </title>
        <style>
            *{
                margin: 0;
                padding: 0;
                background-color: #ECF8E5;
                background-position: cover;

            }
            #tiplogo {
                height: 120px;
                background-color: greenyellow;
            }
            #account {
                height: 100px;
            }
            #menubar-container {
                overflow: hidden;
                background-color: greenyellow;
                
            }
            .menubar {
                float:left;
                color:black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 24px;
                text-align: baseline;
                background-color: greenyellow;
            }
            #menuright {
                background-color: greenyellow;
                float: right;
                position: relative;
                
            }
            #menuright img{
                background-color: greenyellow;
                float: right;
                position: relative;
                
            }

            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                right: 0;
                background-color: green;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }
            .sidecontent {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }
            .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            .nav-links a::after{
                content: '';
                width: 0%;
                height: 2px;
                background: #000000;
                display: block;
                margin: auto;
                transition: 0.5s;
            }
            .nav-links a:hover::after{
                width: 100%;

            }

        </style>
    </head>
    <body>
        <div id="sidebar" class="sidenav">
            <a href="javascript:void(0)" class="closebtn sidecontent" onclick="closeNav() ">&times;</a>
            <p class="sidecontent">Home</p>
            <p class="sidecontent">Profile</p>
            <p class="sidecontent">Settings</p>
            <p class="sidecontent">Logout</p>
        </div>
        <div id="menubar-container">
            <a href="{% url 'mainsite:home' %}">
                <img src="{% static 'images/TIPLogo.png' %}" id="tiplogo" class="menubar" />
            </a>

            <div id="menuright" class="menu">
                <div class="nav-links" id="navLinks">
                    <a class="menubar" href="{% url 'mainsite:home' %}">Home</a>
                    <a class="menubar" href="{% url 'mainsite:newlab' %}">Create</a>
                    <a class="menubar" href="{% url 'mainsite:aboutus' %}">About Us</a>
                    <a class="menubar" href="{% url 'mainsite:contact' %}">Contact</a>
                    <img src="{% static 'images/account.png' %}" id="account" class="menubar" onclick="openNav()"/>
                </div>
            </div>
                

        </div>
        
        <div id="main">
            {% block body %}
            {% endblock %}
        </div>

        
    </body>
    <script>
        function openNav(){
            document.getElementById("sidebar").style.width = "250px";
        }
        function closeNav(){
            document.getElementById("sidebar").style.width = "0";
        }

        document.querySelector('#main').addEventListener('click', closeNav)

        
    </script>
        <script>
            var navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>


</html>